<html>
<head>
  <title>My first Website</title>
  <style>

  body{
    padding-left: 15em;
    background-color: seashell;

  }
  
    ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
ul.navbar li {
    background: orangered;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: darkblue; }
h1 {
    font-family:"Times New Roman", Times, serif;
    font-size: xx-large;
    color: purple;}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: cornflowerblue;}
 </style>
</head>

<body>
  <ul class="navbar">
  <li><a href="index2.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1>My first Website</h1>

<h2>Welcome to my Website!</h2>

<p style="font-family:Copperplate, Papyrus, fantas;">It has information on what I think about life in the Musings page.</p>

<p style="font-family:Copperplate, Papyrus, fantas;">My hometown in the My Town page.</p>

<p style="font-family:Copperplate, Papyrus, fantas;">Links to my favorite tv shows and sport in the Links page.</p>
</body>
</html>