
<html>
<head>
  <title>My Philosophy on Life</title>
  <style type="text/css">
  body{
    padding-left: 15em;
    background-color: lightsalmon;

  }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: lightgreen;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue; }
  a:visited {
    color:darkred; }
  h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 40;
    color: forestgreen;}
  h2{ 
    font-family: 'Brush Script MT', cursive;
    font-size: 40;
    color: royalblue;
  }

</style>


</head>

<body>
<ul class="navbar">
  <li><a href="index2.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>



<img height='400' src="pic4.jpg"/>
<h1> "It all starts with you, decide what you want to do and make this life count"</h1>
<img height='400' src="pic3.jpg"/>
<h2>"Not in doing what you like, but in liking what you do is the secret of happiness." </h2>
</body>
</html>
