
<html>
<head>
  <title>My Town</title>
   <style type="text/css">
   
  body{
    padding-left: 15em;
    background-color: abbe2c;
  }
  
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  h1 {
    font-family: "Courier New", Courier, monospace;;
    font-size: 50xp;
    color: purple;}
  h2 { 
    font-family: "Courier New", Courier, monospace;
    font-size: xx-large;
    color: orangered;}
   h3 { 
    font-family: "Courier New", Courier, monospace;
    font-size: xx-large;
    color: darkblue;}
</style>

</head>

<body>

<ul class="navbar">
  <li><a href="index2.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1>My Town is Pune, which is in Maharashtra, India. </h1>

<h2>This is a picture of Shaniwar wada </h2>
<img height='500' src="pic1.jpg"/>
<p style="font-size: large;">Shaniwar Wada is a historical fortification in the city of Pune, India. Built in 1732, it was the great seat of the Peshwas of the Maratha Empire until 1818. Following the rise of the Maratha Empire, the palace became the center of Indian politics in the 18th century.The fort itself was largely destroyed in 1828 by an unexplained fire, but the surviving structures are now maintained as a tourist site.</p>


<h3> This is a picture of Dagadusheth Halwai Ganapati temple</h3>
<img height='500' src="pic7.jpg"/>
<p style="font-size: large;">The Dagadusheth Halwai Ganapati temple is a Hindu Temple located in Pune and is dedicated to the Hindu god Ganesh. The temple is visited by over hundred thousand pilgrims every year. Devotees of the temple include celebrities and chief ministers of Maharashtra who visit during the annual ten-day Ganeshotsav festival. The Temple is 130 years old. It celebrated 125 years of its Ganapati in 2017.</p>
<img height='500' src="pic6.jpg"/>

</body>
</html>
